APP_NAME=RAM Companion API
ENV=dev
JWT_SECRET=ram_companion_super_secret_key_2025_mvp_only
JWT_ALGO=HS256
ACCESS_TOKEN_EXPIRE_MIN=60

DATABASE_URL=sqlite:///./ram_companion.db
# plus tard en Postgres :
# DATABASE_URL=postgresql+psycopg2://user:pass@localhost:5432/ram_companion

DEST_PROVIDER=mock
# DEST_PROVIDER=places

PLACES_API_KEY=
